# Sonora

./: .gitignore  Aura.sln  CONTRIBUTING.md  FEATURES.md  README.md  Sonora.sln
Aura/: AudioAPI.cs  AudioDevice.cs  Aura - Backup.csproj  Aura.csproj  Aura.targets  AuraMain.cs  Master.cs  MidiInputDevice.cs
Aura/Automations/: AutomationLane.cs  AutomationParameter.cs  AutomationPoint.cs  InterpolationType.cs
Aura/Clips/: AudioClip.cs  Clip.cs  MidiClip.cs
Aura/EventArguments/: AudioDeviceChangedEventArgs.cs  ClipAddedOrRemovedEventArgs.cs  MidiDeviceChangedEventArgs.cs  NameChangedEventArgs.cs  PluginAddedOrRemovedEventArgs.cs  StateChangedEventArgs.cs  TimeChangedEventArgs.cs  TrackAddedOrRemovedEventArgs.cs  ValueChangedEventArgs.cs
Aura/Plugins/: IPlugin.cs  PluginType.cs  PluginsChainSampleProvider.cs
Aura/Plugins/BuiltIn/: PitchShifter.cs  Utility.cs
Aura/Plugins/VST/: CircularBuffer.cs  HostCommandStub.cs  VstAudioProcessor.cs  VstFlags.cs  VstMidiHandler.cs  VstPlugin.cs  VstVirtualKeyboard.cs
Aura/SampleProviders/: SoundTouchSampleProvider.cs  StereoSampleProvider.cs  TrackStateSampleProvider.cs
Aura/Tracks/: AudioTrack.cs  MidiTrack.cs  Track.cs  TrackGroup.cs
Aura/Utils/: AdjustableStopwatch.cs  Extensions.cs  OperationResult.cs
ExamplePrograms/Automations/: Automations.csproj  Program.cs
ExamplePrograms/BasicPlayback/: BasicPlayback.csproj  Program.cs
ExamplePrograms/PlaybackWithControls/: Program.cs
ExamplePrograms/VstPlugins/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VstPlugins.csproj
Sonora/: AudioAPI.cs  AudioDevice.cs  Master.cs  MidiInputDevice.cs  Sonora.csproj  SonoraMain.cs
Sonora/Automations/: AutomationLane.cs  AutomationParameter.cs  AutomationPoint.cs  InterpolationType.cs
Sonora/Clips/: AudioClip.cs  Clip.cs  MidiClip.cs
Sonora/EventArguments/: AudioDeviceChangedEventArgs.cs  ClipAddedOrRemovedEventArgs.cs  MidiDeviceChangedEventArgs.cs  NameChangedEventArgs.cs  PluginAddedOrRemovedEventArgs.cs  StateChangedEventArgs.cs  TimeChangedEventArgs.cs  TrackAddedOrRemovedEventArgs.cs  ValueChangedEventArgs.cs
Sonora/Plugins/: IPlugin.cs  PluginType.cs  PluginsChainSampleProvider.cs
Sonora/Plugins/BuiltIn/: PitchShifter.cs  Utility.cs
Sonora/Plugins/VST/: CircularBuffer.cs  HostCommandStub.cs  VstAudioProcessor.cs  VstFlags.cs  VstMidiHandler.cs  VstPlugin.cs  VstVirtualKeyboard.cs
Sonora/SampleProviders/: SoundTouchSampleProvider.cs  StereoSampleProvider.cs  TrackStateSampleProvider.cs
Sonora/Tracks/: AudioTrack.cs  MidiTrack.cs  Track.cs  TrackGroup.cs
Sonora/Utils/: AdjustableStopwatch.cs  Extensions.cs  OperationResult.cs
