<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Title>Aura</Title>
    <Authors>Axel</Authors>
    <Description>.NET Audio Framework for audio and MIDI playback, editing, and plugin integration.</Description>
    <PackageIcon>aura-logo.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <PackageTags>audio;midi;vst;plugin;sound processing;</PackageTags>
    <PackageProjectUrl>https://aura-docs-9zp.pages.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImAxel0/Aura</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Aura.NET</PackageId>
  </PropertyGroup>

  <!-- include DryWetMidi native dlls in the nuget package -->
  <ItemGroup Label="Native">
    <None Include="$(OutDir)Melanchall_DryWetMidi_Native64.dll">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(OutDir)Melanchall_DryWetMidi_Native32.dll">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Aura.NET.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="VST.NET2-Host" Version="2.1.0" />
    <PackageReference Include="VST.NET2-Plugin" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <None Include="Resources\aura-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
