<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Title>Sonora</Title>
    <Authors>Axel</Authors>
    <Description>.NET Audio Framework for audio and MIDI playback, editing, and plugin integration.</Description>
    <PackageIcon>Resources\sonora.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <PackageTags>audio;midi;vst;plugin;sound processing;</PackageTags>
    <PackageProjectUrl>https://sonora-docs.pages.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImAxel0/Sonora</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Sonora</PackageId>
  </PropertyGroup>
  <!-- include DryWetMidi native dlls in the nuget package -->
  <ItemGroup Label="Native">
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Sonora.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jacobi.Vst.Core">
      <HintPath>..\..\vst.net\Source\Code\x64\Debug\Host\Jacobi.Vst.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Host.Interop">
      <HintPath>..\..\vst.net\Source\Code\x64\Debug\Host\Jacobi.Vst.Host.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Plugin.Interop">
      <HintPath>..\..\vst.net\Source\Code\x64\Debug\Plugin\Jacobi.Vst.Plugin.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\sonora.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>